#step_1 .amazingModal-header {float: right;top: 0;font-size: 30px;}
#step_1 .amazingModal-header a {color: #4c4545 !important; position: absolute; top: 0px;right: 10px;}
ul#progressbar {list-style: none;}
.amazingModal-body .heading h2 {justify-content: center;text-align: center;margin-bottom: 50px;font-size: 20px;font-weight: bold;}
.modal-content h4 {justify-content: center;text-align: center;font-size: 18px;font-weight: bold;margin-top: 30px;padding-bottom: 32px;}
.occasion-wrapper {width: 80%;margin-left: auto;margin-right: auto;}
.occasion-item input[type=radio] { opacity: 0; position:absolute; width:100%; height:100%; left:0;top:0;z-index:5;} 
.amazingModal-body .modal-content {box-shadow: none;border: none;}
.modal-content .occasion-wrapper .col-md-4 .occasion-item {background-color: #db9ed92e;margin-bottom: 25px;text-align: center;padding-bottom: 35px; padding-top: 25px;}
.occasion-wrapper .col-md-4 .occasion-item .icon-wrapper {padding-bottom: 15px;}
.occasion-item a { color: #000; font-size: 13px; font-weight: 500;}
#step_2 .amazingModal-header {float: right;top: 0;font-size: 30px;}
#step_2 .amazingModal-header a {color: #4c4545 !important; position: absolute; top: 0px;right: 10px;}
 .amazingModal-body .reminder-form-wrapper .form-group input { width: 100%;padding: 5px;}
 .amazingModal-body .reminder-form-wrapper .form-group select { width: 100%;padding: 5px;}


 .form-group.text-center #save_the_date {width: 100%;padding: 10px;background: #f96386;color: #fff;font-size: 15px;font-weight: 700; box-shadow: none;border: none;} 
.previous.action-button{width: 100%;padding: 10px;background: #f96386;color: #fff;font-size: 15px;font-weight: 700; box-shadow: none;border: none; margin-bottom:10px;}
.sub-heading p {justify-content: center;text-align: center;font-size: 15px;margin: 20px;font-weight: 500;} 
.dashboard-content-wrapper {
    box-shadow: 0px 0px 10px 0px rgba(0 0 0 / 15%);
    padding: 20px 20px 20px;
    border-radius: 10px;
    margin-top: 35px;
}

.dashboard-content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #dadada;
    padding: 0px 0 15px;
}

.dashboard-content-header h4{
    margin: 0;
    font-size: 24px;
}

.dashboard-content-body .occassion-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #dadada;
}

.dashboard-content-body .occassion-item .occassion-item-date {
    background: #efefef;
    max-width: 47px;
    padding: 5px;
    font-weight: 700;
    border-radius: 4px;
    text-align: center;
    color: #7f7f7f;
    font-size: 12px;
    margin-right: 15px;
}

.dashboard-content-body .occassion-item  .occassion-item-detail {
    font-weight: 600;
    font-size: 16px;
}

.occassion-item-actions {
    margin-left: auto;
}

.occassion-item-actions button {
    border: none;
}

button.resourceButton a {
    color: #fff;
}